#source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
source $SITEPACKPATH/powerline/bindings/tmux/powerline.conf

# Increase the Esc delay so that Esc+<key> is treated separately from Alt+<key>
# This allows the keybinds below to work properly
set-option -sg escape-time 50

# Set the prefix key to Ctrl+d
set-option -g prefix C-d
unbind-key C-b
bind-key C-d send-prefix

bind-key h select-pane -L # Select pane on the left
bind-key l select-pane -R # Select pane on the right
bind-key k select-pane -U # Select pane up
bind-key j select-pane -D # Select pane down
bind-key c new-window # New window
bind-key D new-window -c "#{pane_current_path}" # New window in the same dir
bind-key f split-window -h -c "#{pane_current_path}" # Vertical split in the same dir
bind-key v split-window -c "#{pane_current_path}" # Horizontal split in the same dir
bind-key -n M-n new-window -c "$HOME/repos/bitbucket/nos-bottles"
bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-k copy-mode \; send-keys -X page-up
bind-key -n M-j send-keys -X page-down

bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25
#set -g default-command "reattach-to-user-namespace -l /bin/zsh"
