#source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
source $SITEPACKPATH/powerline/bindings/tmux/powerline.conf

# Increase the Esc delay so that Esc+<key> is treated separately from Alt+<key>
# This allows the keybinds below to work properly
set-option -sg escape-time 50

# Set the prefix key to Ctrl+d
set-option -g prefix C-d
unbind-key C-b
bind-key C-d send-prefix

bind-key d new-window
bind-key -n M-n new-window -c "$HOME/repos/bitbucket/nos-bottles"
bind-key -n M-h previous-window
bind-key -n M-l next-window

bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25
#set -g default-command "reattach-to-user-namespace -l /bin/zsh"
